{
  "name": "use-resizable",
  "version": "1.0.0",
  "description": "get resize value use react-hook from mousedown, mousemove, mouseup event (avaible touch event)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "bundle": "rm -rf ./dist && tsc --p tsconfig.json",
    "deploy": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinuKang/use-resizable.git"
  },
  "keywords": [
    "hook",
    "resizable",
    "resize"
  ],
  "author": "Minwoo Kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinuKang/use-resizable/issues"
  },
  "homepage": "https://github.com/MinuKang/use-resizable#readme",
  "dependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.16",
    "@types/jest": "^24.0.18",
    "@types/react-test-renderer": "^16.9.0",
    "@types/semantic-release": "^15.13.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
